{
  "name": "opencode-chatgpt-bridge",
  "version": "0.1.0",
  "description": "Local MCP bridge for ChatGPT and opencode.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "opencode-chatgpt-bridge": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js start",
    "init": "node dist/cli.js init",
    "doctor": "node dist/cli.js doctor",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "validate": "pnpm run typecheck && pnpm test && pnpm run build",
    "install-service": "node dist/cli.js install-service",
    "uninstall-service": "node dist/cli.js uninstall-service",
    "service-status": "node dist/cli.js service-status"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
